1482728847189	Delete element
1482732986858	Move 'bootstrap' to 'WEB-INF'
1482733003146	Move 'bootstrap' to 'WebContent'
1482734452357	Delete element
1482737281365	Move 'join.jsp' to 'Login'
1482740372546	Delete element
1482886076118	Rename resource 'image'
1482886764194	Delete elements
1482891624159	Delete element
1482891892417	Delete element
1482891917203	Rename resource 'flat-avatar.png'
1482991937222	Delete element
1482992113418	Delete element
1482992804749	Delete element
1482995871198	Delete element
1482998047389	Delete element
1482998319828	Rename resource 'introChar.jsp'
